0,0 - 0,1 - 0,2 - 0,3
 |     |     |     |
1,0 - 1,1 - 1,2 - 1,3
 |     |     |     |
2,0 - 2,1 - 2,2 - 2,3
 |     |     |     |
3,0 - 3,1 - 3,2 - 3,3

sX sY
3  3

row col
0   0   c++
0   1
0   2
0   3   r++
1   3
2   3
3   3   c--
3   2
3   1
3   0   r--
2   0
1   0   c++



Akkerman

m n
2 3
A(1, A(2,2))
        A(1, A(2,1))
                A(1, A(2,0))
                        A(1, 1)
                            A(0, A(1,0))
                                    A(0,1)
                                        2
                            A(0, 2)
                                3
                A(1, 3)
                    A(0, A(1,2))
                            A(0, A(1,1))
                                    A(0, A(1,0))
                                            A(0, 1)
                                                2
                                    A(0, 2)
                                        3
                            A(0, 3)
                                4
                    A(0, 4)
                        5
        A(1, 5)
            A(0, A(1,4))